2020-2021/Examens/DS/DS Voorbereiding/Datastructures/Datastructures Github/Recursie/TorensVanHanoi/MainWindow.xaml

<Window x:Class="TorensVanHanoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorensVanHanoi"
        mc:Ignorable="d"
        Title="Towers of Hanoi" Height="450" Width="800" ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="2" Grid.Row="0" x:Name="btRestart" Content="Opnieuw"  Height="30" Width="96" Click="btRestart_Click" Margin="2"/>
            <Button Grid.Column="2" Grid.Row="1"  x:Name="btAutoPlay"  Content="Autoplay"  Height="30" Width="96" Click="btAutoPlay_Click" Margin="2"/>
            <Label Grid.Column="0" Grid.Row="0" Content="Aantal disks"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0"  x:Name="tbDisks"  Text="3" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="120"/>
            <Label Grid.Column="0" Grid.Row="1"  Content="Aantal stappen:" HorizontalContentAlignment="Right"/>
            <Label Grid.Column="1" Grid.Row="1"   x:Name="lblCount" Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
            <Label Grid.Column="0" Grid.Row="2"   Content="Minimum aantal stappen:" HorizontalContentAlignment="Right"/>
            <Label Grid.Column="1" Grid.Row="2" x:Name="lblMinimum" Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                <Label Content="Snelheid:" />
                <Slider x:Name="slSpeed" Width="100" Margin="5,0" Minimum="200" Maximum="2000" Value="1000" VerticalAlignment="Center"></Slider>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ListBox Grid.Column="1" Grid.Row="1" x:Name="lb1"  HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FFF3BEBE" Foreground="#FF1B159B">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <ListBox x:Name="lb2"  HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FFF3BEBE" Foreground="#FF1B159B"  Grid.Column="3" Grid.Row="1" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <ListBox Grid.Column="5" Grid.Row="1" x:Name="lb3"    HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FFF3BEBE" Foreground="#FF1B159B">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Grid.Column="2" Grid.Row="1" x:Name="btFrom1To2" Content=">>" Height="25" Width="61" VerticalAlignment="Top" Margin="5" Click="Button_Click" Tag="12"/>
            <Button Grid.Column="2" Grid.Row="1" x:Name="btFrom2To1" Content="&lt;&lt;" Height="25" Width="61" VerticalAlignment="Bottom" Margin="5" Click="Button_Click" Tag="21"/>
            <Button Grid.Column="4" Grid.Row="1" x:Name="btFrom2To3" Content="&gt;&gt;" Height="25" Width="61"  VerticalAlignment="Top" Margin="5" Click="Button_Click" Tag="23"/>
            <Button Grid.Column="4" Grid.Row="1" x:Name="btFrom3To2" Content="&lt;&lt;" Height="25" Width="61"  VerticalAlignment="Bottom" Margin="5" Click="Button_Click" Tag="32"/>
            <Button Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" x:Name="btFrom1To3" Content="&gt;&gt;" Height="25" Width="374" Margin="5" Click="Button_Click" Tag="13"/>
            <Button Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2"  x:Name="btFrom3To1" Content="&lt;&lt;" Height="25" Width="374" Margin="5" Click="Button_Click" Tag="31"/>
        </Grid>

    </Grid>
</Window>
