2020-2021/Examens/DS/DS Voorbereiding/Datastructures/Datastructures Github/WPF/Calculator2/MainWindow.xaml

<Window x:Class="Calculator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2"
        mc:Ignorable="d"
        Title="MainWindow" Height="183" Width="333" ResizeMode="NoResize">
    <Grid Margin="0,0,0,23">
        <GroupBox Header="Calculator 2" Margin="10,10,0,0" Height="110" VerticalAlignment="Top" HorizontalAlignment="Left" Width="287">
            <Grid>
                <TextBox x:Name="tbNumber" HorizontalAlignment="Left" Margin="65,9,0,0" Text="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Right"/>
                <Button x:Name="btSum" Content="+" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Width="24" Click="btSum_Click"/>
                <Button x:Name="btMultiply" Content="*" HorizontalAlignment="Left" Margin="6,30,0,0" VerticalAlignment="Top" Width="24" Click="btMultiply_Click"/>
                <Button x:Name="btEquals" Content="=" HorizontalAlignment="Left" Margin="6,55,0,0" VerticalAlignment="Top" Width="51" Click="btEquals_Click"/>
                <TextBlock x:Name="lblResult" HorizontalAlignment="Left" Margin="65,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"></TextBlock>
                <Button x:Name="btSubtract" Content="-" HorizontalAlignment="Left" Margin="33,7,0,0" VerticalAlignment="Top" Width="24" Click="btSubtract_Click"/>
                <Button x:Name="btDivide" Content="/" HorizontalAlignment="Left" Margin="33,30,0,0" VerticalAlignment="Top" Width="24" Click="btDivide_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
