2020-2021/Semester 2/Data structures/WPF/oef2/MainWindow.xaml

<Window x:Class="oef2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oef2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tboInput" HorizontalAlignment="Left" Height="38" Margin="59,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="144"/>
        <Label Content="Input text" HorizontalAlignment="Left" Margin="59,167,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="256,167,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBlock x:Name="tbloOutput" HorizontalAlignment="Left" Height="38" Margin="601,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="144"/>
        <Button x:Name="btnEncrypt" Content="Encrypt" HorizontalAlignment="Left" Height="38" Margin="435,143,0,0" VerticalAlignment="Top" Width="144" Click="btnEncrypt_Click"/>
        <Button x:Name="btnDecrypt" Content="Decrypt" HorizontalAlignment="Left" Height="38" Margin="435,250,0,0" VerticalAlignment="Top" Width="144" Click="btnDecrypt_Click"/>
        <Button x:Name="btnCopy" Content="Copy to input" HorizontalAlignment="Left" Height="38" Margin="601,250,0,0" VerticalAlignment="Top" Width="144" Click="btnCopy_Click"/>
        <Slider x:Name="slKey" HorizontalAlignment="Left" Margin="256,0,0,0" VerticalAlignment="Center" Width="120" Maximum="25"/>

    </Grid>
</Window>
