2020-2021/ExamensVoorbereiding/DS/WPF/CalculatorV2/MainWindow.xaml

<Window x:Class="CalculatorV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="176" Width="255">
    <Grid>
        <Button x:Name="btnAddition" Content="+" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" Width="36" Click="btnAddition_Click"/>
        <Button x:Name="btnSubstraction" Content="-" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Height="36" Width="36" Click="btnSubstraction_Click"/>
        <Button x:Name="btnMultiplication" Content="*" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Height="36" Width="36" Click="btnMultiplication_Click"/>
        <Button x:Name="btnDivision" Content="/" HorizontalAlignment="Left" Margin="51,51,0,0" VerticalAlignment="Top" Height="36" Width="36" Click="btnDivision_Click"/>
        <Button x:Name="btnResult" Content="=" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="36" Width="77" Click="btnResult_Click"/>
        <TextBox x:Name="tbInput" HorizontalAlignment="Left" Margin="92,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="36"/>
        <Label x:Name="lblOutput" Content="" HorizontalAlignment="Left" Margin="92,92,0,0" VerticalAlignment="Top" Height="36" Width="125"/>

    </Grid>
</Window>
