2020-2021/Examens/DS/DS Voorbereiding/Datastructures/Datastructures Github/Queue/AutoFabriekje/MainWindow.xaml

<Window x:Class="AutoFabriekje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoFabriekje"
        mc:Ignorable="d"
     Title="AutoFabriekje" Height="433" Width="800">
    <Grid>
        <GroupBox Header="Voorraad" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" Width="442">
            <Grid HorizontalAlignment="Left" Width="439">
                <ProgressBar x:Name="pbQueueTires" HorizontalAlignment="Left" Height="17" Margin="61,0,0,0" VerticalAlignment="Top" Width="185" Maximum="12" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar x:Name="pbQueueEngine" HorizontalAlignment="Left" Height="17" Margin="61,39,0,0" VerticalAlignment="Top" Width="185" Maximum="12" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar x:Name="pbQueueCars" HorizontalAlignment="Left" Height="17" Margin="329,20,0,0" VerticalAlignment="Top" Width="96" Maximum="12" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <TextBlock x:Name="lblStock" HorizontalAlignment="Left" Margin="373,19,0,0" Text="--" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="lblTires" HorizontalAlignment="Left" Margin="149,0,0,0" Text="--" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="lblEngines" HorizontalAlignment="Left" Margin="149,39,0,0" Text="--" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,3,0,0" Text="Banden" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,39,0,0" Text="Motoren" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="263,21,0,0" Text="Auto's" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Logboek" Margin="0,95,0,0">
            <Grid>
                <ListBox x:Name="lbLogbook" Margin="10,10,10,10"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Controlepaneel" Margin="457,0,0,0" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" Width="324">
            <Grid>
                <Slider x:Name="slDayLength" Value="10" Maximum="50" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Width="92"/>
                <Slider x:Name="slSellPercentage" Value="50" Maximum="100" HorizontalAlignment="Left" Margin="95,39,0,0" VerticalAlignment="Top" Width="166"/>
                <Label Content="Snelheid" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="40,4,0,0" VerticalAlignment="Top"/>
                <Label Content="Verkoop" HorizontalAlignment="Left" Margin="41,32,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
