2020-2021/Examens/DS/DS Voorbereiding/Datastructures/Datastructures Github/SorteerAlgoritmen/SorteerAlgoritmen/MainWindow.xaml

<Window x:Class="SorteerAlgoritmen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SorteerAlgoritmen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Name="menu1" Height="22">
            <MenuItem Header="Menu">
                <MenuItem x:Name="menuCars" Header="Genereer random Auto's" Click="menuCars_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Aantal waarden:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Laagste:" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Hoogste:" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="tbAmount" Grid.Column="1" HorizontalAlignment="Stretch"   Text="20" VerticalAlignment="Center"  Margin="5"/>
            <TextBox x:Name="tbMin" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" Text="0" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="tbMax" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="2" Text="100" VerticalAlignment="Center"  Margin="5"/>
            <Button x:Name="btGenerate" Content="Genereer random waarden" Grid.Column="2" HorizontalAlignment="Stretch" Height="30"  VerticalAlignment="Center" Margin="5" Click="btGenerate_Click"/>
            <CheckBox x:Name="cbUnique" Content="Geen dubbele waarden" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="5" IsChecked="True"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2"  Grid.Row="2">
                <Label Content="Manueel toevoegen:"></Label>
                <TextBox x:Name="tbManual" Text="1" Width="100" VerticalAlignment="Center"  Margin="5" KeyDown="tbManual_KeyDown"/>
            </StackPanel>
        </Grid>
        <ListBox x:Name="lbUnsorted" Grid.Row="2" Background="LightGray" Margin="20,5,5,5"/>
        <ListBox x:Name="lbSorted" Grid.Column="2" Grid.Row="2" Background="Gray" Margin="5,5,20,5"/>
        <StackPanel Grid.Column="1"  Grid.Row="2" >
            <Button x:Name="btBubble" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Bubblesort" Height="30" Tag="BS" Click="btSort_Click"/>
            <Button x:Name="btSelection" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Selectionsort" Height="30" Tag="SS"  Click="btSort_Click"/>
            <Button x:Name="btInsertion" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Insertionsort" Height="30" Tag="IS" Click="btSort_Click"/>
            <Button x:Name ="btQuick" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Quicksort" Height="30" Tag="QS"  Click="btSort_Click"/>
            <Button x:Name ="btMerge" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Mergesort" Height="30" Tag="MS"  Click="btSort_Click"/>
            <TextBlock  x:Name="lbTime" Margin="0,20,0,0" Text="Tijd: 0:00.000" Foreground="Red" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <Button x:Name="btClear" Margin="5" FontWeight="Black" Content="Alles wissen" HorizontalAlignment="Stretch" Height="30"  VerticalAlignment="Bottom" Click="btClear_Click" />
        </StackPanel>

    </Grid>
</Window>
